# hf_repostory

./: pom.xml
hf-comm/: pom.xml
hf-comm/src/main/java/com/hf/game/: APP.java  ClusterTest.java
hf-comm/src/main/java/com/hf/game/action/: CommAction.java  QureAction.java
hf-comm/src/main/java/com/hf/game/config/: JedisClusterConfig.java
hf-comm/src/main/java/com/hf/game/dao/: ItemRepository.java  MyMapper.java  TkMapper.java
hf-comm/src/main/java/com/hf/game/service/: TbitemServer.java
hf-comm/src/main/java/com/hf/game/test/: Student.java  Teacher.java  TestThread.java
hf-comm/src/main/resources/: application.yml  index2.html  list-item.html  list.html  list1.html
hf-common/: pom.xml
hf-manager-api/: pom.xml
hf-manager-api/src/main/java/com/hf/game/items/: ItemBrandActionApi.java  ItemCategoryApi.java
hf-manager-api/src/main/java/com/hf/game/search/: ItemSearchApi.java
hf-manager-items/: pom.xml
hf-manager-items/src/main/java/com/hf/: ItemsApp.java
hf-manager-items/src/main/java/com/hf/game/action/: ItemBrandAction.java  ItemCategoryAction.java  ItemSpuAction.java  ItemTestAction.java
hf-manager-items/src/main/java/com/hf/game/dao/: ItemSpuTest.java
hf-manager-items/src/main/java/com/hf/game/service/: ItemBrandServer.java  ItemCategoryServer.java  ItemSpuSever.java  TestItemServer.java
hf-manager-items/src/main/resources/: application.yml
hf-manager-items/src/main/resources/mapper/: ItemCategoryMapper.xml
hf-manager-page-static/: pom.xml
hf-manager-page-static/src/main/java/com/hf/game/: AppStatic.java  Test1.java
hf-manager-page-static/src/main/resources/: application.yml
hf-manager-page-static/src/main/resources/templates/: index_category.ftl
hf-manager-search/: pom.xml
hf-manager-search/src/main/java/com/hf/game/: SearchApp.java
hf-manager-search/src/main/java/com/hf/game/action/: ItemSearchAction.java  MessageAction.java  TestRibbonAction.java  WebSocketDemoAction.java
hf-manager-search/src/main/java/com/hf/game/bloomfileter/: BloomFileter.java
hf-manager-search/src/main/java/com/hf/game/config/: ElasticSearchConfig.java  WebSocketConfig.java
hf-manager-search/src/main/java/com/hf/game/jdk8_new_character/: Code.java
hf-manager-search/src/main/java/com/hf/game/jdk8_new_character/lambda/: Bi.java  DoSomthing.java  Goods.java  LambdaTest.java  UseInstance.java
hf-manager-search/src/main/java/com/hf/game/listener/: StompConnectEventListenner.java  StompDisConnectEventListenner.java  StompSubConnectEventListenner.java
hf-manager-search/src/main/java/com/hf/game/service/: ItemSearchServer.java
hf-manager-search/src/main/java/com/hf/game/service/impl/: ItemSearchServerImpl.java
hf-manager-search/src/main/java/com/hf/game/sort/: ConcurrentHashMapSource.java  InsertSort.java  MaoPaoSort.java  MergeSort.java  QuickSort.java  SerolizedObj.java  ShellSort.java  SortTest.java  XuanZeSort.java
hf-manager-search/src/main/java/com/hf/game/thread/: ThreadInc.java
hf-manager-search/src/main/java/com/hf/game/udp/TCPUDPchat/: Chat.java  ChatServer.java  OnlineService.java  ReceiverTask.java  SendTask.java
hf-manager-search/src/main/java/com/hf/game/udp/nio/: FiledChannel.java  InetNIOClient.java  InetNIOServer.java  NIOcopy.java
hf-manager-search/src/main/java/com/hf/game/udp/test/: Revic.java  UdpSocket.java
hf-manager-search/src/main/java/com/hf/game/udp/test/p2p/: P2pClient.java  P2pMain.java  P2pServer.java
hf-manager-search/src/main/java/com/hf/game/utils/: SocketSessionMap.java
hf-manager-search/src/main/resources/: 1.html  12.html  124.html  125.html  126.html  127.html  13.html  20.html  221.html  222.html  4.html  application.yml  as.html  es_mapping.json  itemdetail.html  main.js
hf-manager-search/src/main/resources/css/: city-picker.css
hf-manager-search/src/main/resources/img/: i.html
hf-manager-search/src/main/resources/js/: city-picker.data.js  city-picker.js  event.js
hf-manager-search/src/main/resources/static/: app.js  chat.html  chat.js  index.html  main.css
hf-manager-sso/: pom.xml
hf-manager-sso/src/main/java/com/hf/game/: Apps.java
hf-manager-sso/src/main/java/com/hf/game/shiro/action/: Home.java  TestAction.java
hf-manager-sso/src/main/java/com/hf/game/shiro/config/: ShiroConfig.java  ShiroConfig1.java
hf-manager-sso/src/main/java/com/hf/game/shiro/config/configparems/: ShiroCasParems.java
hf-manager-sso/src/main/java/com/hf/game/shiro/filter/: MyCasFilter.java
hf-manager-sso/src/main/java/com/hf/game/shiro/realm/: MyRealm.java
hf-manager-sso/src/main/java/com/hf/game/shiro/test/: TestConfig.java
hf-manager-sso/src/main/resources/: application.yml
hf-manager-sso/src/main/resources/templates/: home.html  home2.html
hf-manager-sso/src/main/resources/templates/error/: 403.html
hf-manager-sso/src/main/resources/templates/user/: add.html  delete.html  show.html
hf-manager-user/: pom.xml
hf-manager-user/src/main/java/com/hf/game/: APP.java  Test2.java
hf-manager-user/src/main/java/com/hf/game/mapper/: PowerMapper.java  RoleMapper.java  UserMapper.java
hf-manager-user/src/main/resources/: PowerMapper.xml  application.yml
hf-manager-user/src/main/resources/mapper/: UserMapper.xml
hf-modules/: pom.xml
hf-modules/src/main/java/com/hf/game/module/: Greeting.java  HelloMessage.java
hf-modules/src/main/java/com/hf/game/test/: Test.java
hf-redis-quartz/: pom.xml
hf-redis-quartz/src/main/java/com/hf/game/taskino/: CronTrigger.java  DistributedScheduler.java  Holder.java  ISchedulerListener.java  ITaskStore.java  MemoryTaskStore.java  OnceTrigger.java  PeriodTrigger.java  RedisStore.java  RedisTaskStore.java  ScheduledExecutorServiceDemo.java  Task.java  TaskContext.java  ThreadLocalObject.java  TimeFormat.java  Trigger.java  TriggerType.java
service-register-discovery/: pom.xml
service-register-discovery/src/main/java/com/hf/game/: ServiceDiscoveryApplication.java
service-register-discovery/src/main/resources/: application.yml
service-register-discovery/src/test/java/com/hf/game/: ServiceDiscoveryApplicationTests.java
(+39 files in other folders)
