<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <link rel="stylesheet" href="qianduan/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="qianduan/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
<div id="myCarousel" class="carousel slide" align="center" >
    <div class="carousel-inner" id="pic" data-interval="fales">
        <div class="carousel-indicators" align="center">
            <img src="img/2.jpg" data-target="#myCarousel" data-slide-to="0" alt="First slide" class="active">
            <img src="img/3.jpg" data-target="#myCarousel" data-slide-to="1" alt="Second slide">
            <img src="img/4.jpg" data-target="#myCarousel" data-slide-to="2" alt="Third slide">
            <img src="img/ds.jpg" data-target="#myCarousel" data-slide-to="3">

        </div>
        <div class="item active" >
            <img src="img/2.jpg" alt="First slide">
        </div>
        <div class="item" >
            <img src="img/3.jpg" alt="Second slide">
        </div>
        <div class="item" >
            <img src="img/4.jpg" alt="Third slide">
        </div>
        <div class="item" >
            <img src="img/ds.jpg" alt="Third slide">
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

</body>
<script type="text/javascript">
</script>
<style>
    .carousel-inner .active{
        /*width: 800px;
        height: 520px;
        display: table-cell;*/
        /*vertical-align: middle;*/
        /*text-align: right;*/
    }

    .carousel-inner .item img {
        width: 800px;
        height: 500px;
        /*border-radius: 50%/50%;*/
    }
    .carousel-inner  {
        width: 50%;
        height: 500px;
        /*border-radius: 50%/50%;*/
    }

    .carousel-indicators img {
        width: 10px;
        height: 20px;
        /*border-radius: 50%/50%;*/
    }

    .carousel-indicators :hover {

        width: 40px;
        height: 22px;
        border: 1px solid yellow;
        cursor: pointer;
    }

    .carousel-indicators .active {
        width: 35px;
        height: 21px;
        border: 1px solid yellow;
    }

    /*#myCarousel {*/
        /*!*width: 100%;*!*/
        /*height: 500px;*/
        /*text-align: center;*/
    /*}*/
</style>
</html>