<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>商品详情页面</title>
    <link rel="stylesheet" href="qianduan/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/city-picker.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="qianduan/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=LkhIINRqwhM9KL0kkokEDASVjyVT8Og8"></script>
    <script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</head>
<div class="detailhead container" id="all">
    <div class="hfshouye col-xs-2 ">
        <span href="#" class="glyphicon glyphicon-home">宏发首页</span>
    </div>
    <div class="allocation col-xs-2" style="text-align: center;">
        <span class="glyphicon glyphicon-map-marker" id="addrmsg"></span>
    </div>
    <div class="left col-xs-5 pull-right" style="text-align: right" >
        <span href="#">您好！请登录</span>|
        <span href="#">我的订单</span>|
        <span href="#">宏发会员</span>
    </div>
</div>
<div class="container" style="height: 100px">
    <div><img src="img/dp1.jpg" style="height:100px ;width: 100%"></div>
</div>
<div class="dp-logo-img row">
    <span>
        <img style="width: 100%;height: 100px" src="img/dp1.jpg">
    </span>
</div>
<div id="itemdetail" style="margin: 10px 0">
    <div class="container" style="">
        <div class="sppic col-xs-4" style="">
            <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner" id="pic">
                    <div class="carousel-indicators" data-interval="fales">
                        <img src="img/2.jpg" data-target="#myCarousel" data-slide-to="0" alt="First slide"
                             class="active">
                        <img src="img/3.jpg" data-target="#myCarousel" data-slide-to="1" alt="Second slide">
                        <img src="img/4.jpg" data-target="#myCarousel" data-slide-to="2" alt="Third slide">
                        <img src="img/ds.jpg" data-target="#myCarousel" data-slide-to="3">
                    </div>
                    <div class="item active">
                        <img src="img/2.jpg" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="img/3.jpg" alt="Second slide">
                    </div>
                    <div class="item">
                        <img src="img/4.jpg" alt="Third slide">
                    </div>
                    <div class="item">
                        <img src="img/ds.jpg" alt="Third slide">
                    </div>
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-xs-8" style="padding: 0 30px;">
            <div class=" col-xs-12">
                <div class="item-name">阿尔卡特 (OT-979) 冰川白
                    联通3G手机
                </div>
                <div class="keyname">
                    <div class="dt">
                        价格
                    </div>
                    <div class="dd">
                        <span class="price-val">¥<span class="price-val" id="pice">25000.00</span></span>
                    </div>
                </div>
                <div class="keyname">
                    <div class="dt">配送地址</div>
                    <div class="dd">
                        <div class="docs-methods">
                            <form class="form-inline">
                                <div id="distpicker">
                                    <div class="form-group">
                                        <div style="position: relative;">
                                            <input id="city-picker3" class="form-control" style="height: 20px" readonly
                                                   type="text" value="sd" data-toggle="city-picker">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="keyname">
                    <div class="dt">重量</div>
                    <div class="dd"><span class="value-sm">xx.kg</span></div>
                </div>
                <div class="keyname">
                    <div class="dt">
                        <div class="shop-num">
                            <input class="item-num" id="num" value="1" type="text">
                            <a class="add" id="itemadd">+</a>
                            <a class="reduce" id="itemreduce">-</a>
                        </div>
                    </div>
                    <div class="dd"><a class="shop-car-but" href="#">加入购物</a></div>
                </div>
            </div>
        </div>
        <div class="col-xs-10 col-xs-offset-2" style="margin-top: 30px">
            <div style="border-bottom: 1px solid #097cff" id="daoh">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a>商品介绍</a></li>
                    <li role="presentation"><a>规格包装</a></li>
                    <li role="presentation"><a>商品评价</a></li>
                </ul>
            </div>
            <div style="height: 8000px"></div>
        </div>
    </div>
</div>
<div>
    <a id="rollTop" href="#"
       style="position: fixed;bottom: 0;background-color: #5bc0de;right: 120px;width: 28px">回到顶部</a>
</div>
</body>
<script src="js/city-picker.data.js"></script>
<script src="js/city-picker.js"></script>
<script src="js/event.js"></script>
<script type="text/javascript">
    $(function () {
        var elist = $('.nav li');
        $.each(elist, function (index, value) {
            var current = $(this);
            current.click(function (index) {
                current.addClass('active');
                current.siblings().removeClass('active');
            })
        })

    })
    $('#rollTop').click(function () {
        $('html,body').animate({scrollTop: '0'}, 1000, 'linear');
    })
    window.onload = function () {
        Positioning();
        xuanfu('all', 'daoh');
    }
    function xuanfu(gid, targetid) {
        var $2 = $(window);
        var tag = $('#' + targetid);
        var h = tag.offset().top;
        var width = tag.innerWidth();
        $2.scroll(function () {
            var scrollTop = $2.scrollTop();
            if (scrollTop < h) {
                tag.css('position', 'relative');
            } else {
                tag.css('position', 'fixed');
                tag.css('width', width);
                tag.css('top', '0px');
            }

        })
    }
    function Positioning() {
        if ($.cookie('address')) {
            $('#addrmsg').html($.cookie('address'));
        }
        var geolocation = new BMap.Geolocation();
        geolocation.getCurrentPosition(renderMap)

    }
    renderMap = function (r) {
        if (this.getStatus() == BMAP_STATUS_SUCCESS) {
//            var mk = new BMap.Marker(r.point);
//            bdMap(r.point.lng, r.point.lat);
            var $addrmsg = $('#addrmsg');
            var addr = '';
            var address = r.address;
            if (address.province) {
                addr += address.province;
            }
            if (address.city) {
                addr += address.city;
            }
            if (address.street) {
                addr += address.street;
            }
            if (address.streetNumber) {
                addr += address.streetNumber;
            }
            $.cookie('address', addr,{expires:7});
            $addrmsg.html(addr);
        } else {
            alert('浏览器定位 failed 状态  ' + this.getStatus());
        }
    }
</script>
<style>
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover {
        background-color: #097cff;
        color: #fff;
    }

    .nav-tabs > li > a {
        font-family: "Microsoft YaHei";
        font-weight: 700;
        color: #555;
    }

    ul li:hover {
        cursor: pointer;
    }

    .keyname .dd .shop-car-but {
        display: block;
        width: 100px;
        height: 46px;
        background-color: #df3033;
        text-decoration: none;
        font-size: 18px;
        font-family: "Microsoft YaHei";
        font-weight: 700;
        color: #fff;
        text-align: center;
        line-height: 46px;
    }

    .keyname .shop-num {
        width: 55px;
        height: 46px;
        border: 1px solid #ccc;
        position: absolute
    }

    .item-num {
        height: 42px;
        width: 35px;
        /*outline: none;*/
        border: 0;
        text-align-last: center;
        text-align: center;
    }

    .keyname .shop-num a {
        display: block;
        border: 1px solid #ccc;
        height: 23px;
        width: 15px;
        line-height: 22px;
        text-align: center;
        font-size: 12px;
        text-align-last: center;
        position: absolute;
        right: -1px;
        color: #666;
        text-decoration: none;
    }

    .add {
        top: -1px;
    }

    .reduce {
        bottom: 0px;
    }

    .keyname a:hover {
        cursor: pointer;
    }

    .keyname {
        margin-top: 20px;
    }

    .value-sm {
        color: #999999;
        font-size: 14px;
        line-height: 20px;
    }

    .dd {
        margin-left: 80px;
        height: 100%;
        line-height: 100%
    }

    .price-val {
        font-size: 22px;
        color: red;
        line-height: 100%;
    }

    font {
    }

    .dt {
        height: 100%;;
        /*letter-spacing: 24px;*/
        /*text-align: justify;*/
        float: left;
        width: 67px;
        text-align-last: justify;
        font-size: 14px;
        padding-left: 10px;
        font-family: simsun;
        color: #999999;
        line-height: 20px;
    }

    .item-name {
        color: #666666;
        padding-top: 10px;
        font-size: 16px;
        line-height: 28px;
        font-family: Arial, "Microsoft YaHei";
    }

    .sppic {
        padding: 0 0px 0 0;
        width: 350px;
        height: 350px;
    }

    .carousel-inner .carousel-indicators {
        width: 100%;
        margin-left: -50%;
    }

    .carousel-inner .carousel-indicators img {
        width: 50px;
        height: 50px;
    }

    .carousel-inner .item img {
        width: 350px;
        height: 350px;
    }

    .carousel-indicators :hover {
        border: 2px solid red;
        cursor: pointer;
    }

    .carousel-indicators .active {
        border: 1px solid yellow;
    }

    span:hover {
        color: #5bc0de;
        cursor: pointer;
        bottom: 0;
    }

    span {
        color: #999999;
    }

    .detailhead {
        height: 29px;
    }

    .detailhead div {
        top: 23%;
    }
</style>
</html>